<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="movewithsize" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">323, 391</Value>
    </Setting>
    <Setting Name="moving" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">523, 591</Value>
    </Setting>
  </Settings>
</SettingsFile>